<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="chrome=1">
  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  
    <meta name="author" content="Gaonn">
  
  
    <meta name="description" content="AngularJS - day05 Gulp数据双向绑定
则在该ngCtl的作用域内的HTML标签, 其值或者操作都可以通过$scope的方式跟js中的属性和方法进行绑定. 

脏值检测
当数值发生变化时，触发了一个事件，去调用这个脏值检测的函数；
路径与目录的关系；

php中数据格式的转换
在PHP中，将数组以json对象的格式进行输出， json_encode(array);
在PHP中，将">
  
  <meta name="description" content="AngularJS - day05 Gulp数据双向绑定
则在该ngCtl的作用域内的HTML标签, 其值或者操作都可以通过$scope的方式跟js中的属性和方法进行绑定. 

脏值检测
当数值发生变化时，触发了一个事件，去调用这个脏值检测的函数；
路径与目录的关系；

php中数据格式的转换
在PHP中，将数组以json对象的格式进行输出， json_encode(array);
在PHP中，将">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://yoursite.com/2017/04/01/angular day05/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="AngularJS - day05 Gulp数据双向绑定
则在该ngCtl的作用域内的HTML标签, 其值或者操作都可以通过$scope的方式跟js中的属性和方法进行绑定. 

脏值检测
当数值发生变化时，触发了一个事件，去调用这个脏值检测的函数；
路径与目录的关系；

php中数据格式的转换
在PHP中，将数组以json对象的格式进行输出， json_encode(array);
在PHP中，将">
<meta property="og:updated_time" content="2017-04-01T01:22:41.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo">
<meta name="twitter:description" content="AngularJS - day05 Gulp数据双向绑定
则在该ngCtl的作用域内的HTML标签, 其值或者操作都可以通过$scope的方式跟js中的属性和方法进行绑定. 

脏值检测
当数值发生变化时，触发了一个事件，去调用这个脏值检测的函数；
路径与目录的关系；

php中数据格式的转换
在PHP中，将数组以json对象的格式进行输出， json_encode(array);
在PHP中，将">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
  
  <link rel="stylesheet" href="/css/style.css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  
</head>

<body>
  <div class="wrapper">
    <header id="header">
  <div class="title">
    <h1><a href="/">Hexo</a></h1>
    <p><a href="/"></a></p>
  </div>
  <nav class="nav">
    <ul>
      
        <li><a href="/">Home</a></li>
      
        <li><a href="/archives">Archives</a></li>
      
      
        <li><a href="/atom.xml">RSS</a></li>
      
    </ul>
    <div class="clearfix"></div>
  </nav>
  <div class="clearfix"></div>
</header>
    <div class="content"><article class="post">
  <header>
    
      <div class="icon"></div>
      <a href="/2017/04/01/angular day05/">
  <time datetime="2017-04-01T01:22:41.000Z">
    2017-04-01
  </time>
</a>
    
    
  
    <h1 class="title"></h1>
  

  </header>
  
  <div class="entry">
    
      <h1 id="AngularJS-day05-Gulp"><a href="#AngularJS-day05-Gulp" class="headerlink" title="AngularJS - day05 Gulp"></a>AngularJS - day05 Gulp</h1><h2 id="数据双向绑定"><a href="#数据双向绑定" class="headerlink" title="数据双向绑定"></a>数据双向绑定</h2><ul>
<li>则在该ngCtl的作用域内的HTML标签, 其值或者操作都可以通过$scope的方式跟js中的属性和方法进行绑定. </li>
</ul>
<h2 id="脏值检测"><a href="#脏值检测" class="headerlink" title="脏值检测"></a>脏值检测</h2><ul>
<li>当数值发生变化时，触发了一个事件，去调用这个脏值检测的函数；</li>
<li>路径与目录的关系；</li>
</ul>
<h2 id="php中数据格式的转换"><a href="#php中数据格式的转换" class="headerlink" title="php中数据格式的转换"></a>php中数据格式的转换</h2><ul>
<li>在PHP中，将数组以json对象的格式进行输出， json_encode(array);</li>
<li>在PHP中，将对象形式的数据转换成数组， json_decode(obj,true);<ul>
<li>注意参数为true时，才会转换成数组；</li>
</ul>
</li>
<li>PHP中如果需要同时输出两组数据，可以将这个对象格式的数据转换成数组，然后</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div></pre></td><td class="code"><pre><div class="line">    header(<span class="string">'Content-Type:application/json'</span>);</div><div class="line">     $recUrl = <span class="string">'https://moment.douban.com/api/auth_authors/rec?alt=json&amp;apikey=0bcf52793711959c236df76ba534c0d4&amp;app_version=1.7.4&amp;count=20&amp;douban_udid=d623045db9fcb0d5243174c1bf1a675f887047c0&amp;start=0&amp;udid=9a34d8b038ff38971050199b0c5ee9c60c6d1ca3&amp;version=6'</span>;</div><div class="line">    $allUrl = <span class="string">'https://moment.douban.com/api/auth_authors/all?alt=json&amp;apikey=0bcf52793711959c236df76ba534c0d4&amp;app_version=1.7.4&amp;count=20&amp;douban_udid=d623045db9fcb0d5243174c1bf1a675f887047c0&amp;start=0&amp;udid=9a34d8b038ff38971050199b0c5ee9c60c6d1ca3&amp;version=6'</span>;</div><div class="line">   $recResult = file_get_contents($recUrl); <span class="comment">//&#123;&#125;</span></div><div class="line">   $allResult = file_get_contents($allResult);  <span class="comment">//  &#123;&#125;</span></div><div class="line"></div><div class="line">    <span class="comment">//先将json 数据转换成PHP数组</span></div><div class="line">    <span class="comment">//然后再讲PHP数组处理成二维数组,再转成json</span></div><div class="line">    $recResult = json_decode($recResult,<span class="literal">true</span>);<span class="comment">//参数为true的话,才转换成一个数组;</span></div><div class="line">    $allResult = json_decode($allResult);</div><div class="line"></div><div class="line">    $result = array(<span class="string">'rec'</span> =&gt; $recResult,<span class="string">'all'</span> =&gt; $allResult);</div><div class="line">    <span class="comment">//最后将这个数组格式的数据转换成json进行输出；</span></div><div class="line">    echo json_encode($result);</div><div class="line"></div><div class="line"><span class="string">``</span><span class="string">` </span></div><div class="line">## gulp</div><div class="line"></div><div class="line">### Gulp 构建工具</div><div class="line">+ 常见的构建工具： Gulp Grunt F.I.S  webpack;</div><div class="line"></div><div class="line">+ gulp jianshi//调用监视任务</div><div class="line">+ gulp init 回车之后会生成一个 package.json的文件，主要是说明文件的一些基本信息，说明书；</div><div class="line">+ npm install gulp --save-dev项目依赖；直接在package.json中添加依赖信息；</div><div class="line">+ autoprefixer()自动添加css私有前缀</div><div class="line">+ 注释：build:js</div><div class="line">+ </div><div class="line">`<span class="string">``</span>js</div><div class="line">    &lt;-- build:js scripts/all.js--&gt;</div><div class="line">    <span class="comment">//会自动创建scripts文件夹，并将里面的script进行合并</span></div><div class="line">        &lt;script src=‘’&gt;</div><div class="line">        &lt;script src=‘’&gt;</div><div class="line">    &lt;--endbuild--&gt;</div></pre></td></tr></table></figure>
<ul>
<li>gulp 一次执行多个任务<ul>
<li>gulp.task(‘default’,[‘a’,’b’,’c’]);</li>
<li>命令行：gulp default;</li>
</ul>
</li>
</ul>
<h3 id="缓存问题的解决–参考浏览器-协商缓存；雅虎13条"><a href="#缓存问题的解决–参考浏览器-协商缓存；雅虎13条" class="headerlink" title="缓存问题的解决–参考浏览器 协商缓存；雅虎13条"></a>缓存问题的解决–参考浏览器 协商缓存；雅虎13条</h3><ul>
<li>浏览器是以请求地址作为缓存条件的，只要是地址没变，浏览器就是会用缓存，地址变了，就会重新请求；</li>
<li>内容更改的时候地址更新；可以使用md5加密；（md5是一种加密方式，加密的内容不变，加密后的信息是一致的，）–md5在线加密；</li>
<li><code>md5加密</code>这种方式叫做指纹加密</li>
<li>gulp有一个插件 rev</li>
</ul>
<h2 id="Gulp-基本使用案例"><a href="#Gulp-基本使用案例" class="headerlink" title="Gulp 基本使用案例"></a>Gulp 基本使用案例</h2><ul>
<li>参照angular day05，豆瓣一刻案例</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div></pre></td><td class="code"><pre><div class="line">   <span class="comment">/**</span></div><div class="line">* Created by gaonana on 2017/3/31.</div><div class="line">*/</div><div class="line"></div><div class="line">   <span class="keyword">var</span> gulp = <span class="built_in">require</span>(<span class="string">'gulp'</span>),</div><div class="line"></div><div class="line">       less = <span class="built_in">require</span>(<span class="string">'gulp-less'</span>),</div><div class="line"></div><div class="line">       cssmin = <span class="built_in">require</span>(<span class="string">'gulp-cssmin'</span>),</div><div class="line"></div><div class="line">       autoprefixer = <span class="built_in">require</span>(<span class="string">'gulp-autoprefixer'</span>),</div><div class="line"></div><div class="line">       rev = <span class="built_in">require</span>(<span class="string">'gulp-rev'</span>),</div><div class="line"></div><div class="line">       rename = <span class="built_in">require</span>(<span class="string">'gulp-rename'</span>),</div><div class="line"></div><div class="line">       imagemin = <span class="built_in">require</span>(<span class="string">'gulp-imagemin'</span>),</div><div class="line"></div><div class="line">       useref = <span class="built_in">require</span>(<span class="string">'gulp-useref'</span>),</div><div class="line"></div><div class="line">       uglify = <span class="built_in">require</span>(<span class="string">'gulp-uglify'</span>),</div><div class="line"></div><div class="line">       gulpif = <span class="built_in">require</span>(<span class="string">'gulp-if'</span>),</div><div class="line"></div><div class="line">       htmlmin = <span class="built_in">require</span>(<span class="string">'gulp-htmlmin'</span>),</div><div class="line"></div><div class="line">       revCollector = <span class="built_in">require</span>(<span class="string">'gulp-rev-collector'</span>)</div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line">   <span class="comment">//处理css</span></div><div class="line">   gulp.task(<span class="string">'css'</span>,<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</div><div class="line">      <span class="keyword">return</span> gulp.src(<span class="string">'./public/less/main.less'</span>)</div><div class="line">           .pipe(less()) <span class="comment">//将less编译成css</span></div><div class="line">           .pipe(autoprefixer())<span class="comment">//给css添加私有前缀</span></div><div class="line">           .pipe(cssmin())<span class="comment">//将css进行压缩</span></div><div class="line">           .pipe(rev())<span class="comment">//将压缩后的css文件添加版本号</span></div><div class="line">           .pipe(gulp.dest(<span class="string">'./release/public/css'</span>))<span class="comment">//将当前的版本存储起来</span></div><div class="line">           .pipe(rev.manifest())<span class="comment">//如果文件进行了修改,记录前后修改的信息,如果有多个,后面的会把前面的覆盖,所以需要重命名</span></div><div class="line">           .pipe(rename(<span class="string">'css-mainfest.json'</span>))</div><div class="line">           .pipe(gulp.dest(<span class="string">'./release/rev'</span>))<span class="comment">//将json文件放到rev文件夹里面</span></div><div class="line">   &#125;);</div><div class="line"></div><div class="line">   <span class="comment">//处理图片信息</span></div><div class="line">   gulp.task(<span class="string">'image'</span>,<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</div><div class="line">       <span class="keyword">return</span> gulp.src([<span class="string">'./public/images/**/*'</span>,<span class="string">'./uploads/*'</span>],&#123;<span class="attr">base</span>:<span class="string">'./'</span>&#125;)<span class="comment">//如果路径文件夹下面还有子文件夹,路径使用/**/*;为了不同的文件保存在不同的文件夹里面,设定base,会自动对应存储;</span></div><div class="line">           .pipe(imagemin())<span class="comment">//压缩图片</span></div><div class="line">           .pipe(rev())<span class="comment">//将图片重新编号</span></div><div class="line">           .pipe(gulp.dest(<span class="string">'./release'</span>))<span class="comment">//图片压缩添加序列号后保存</span></div><div class="line">           .pipe(rev.manifest())</div><div class="line">           .pipe(rename(<span class="string">'images-mainfest.json'</span>))</div><div class="line">           .pipe(gulp.dest(<span class="string">'./release.rev'</span>))</div><div class="line">   &#125;);</div><div class="line"></div><div class="line">   <span class="comment">//处理js</span></div><div class="line">   gulp.task(<span class="string">'useref'</span>,<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</div><div class="line">       <span class="comment">//js文件是在HTML中引入的,所以是在HTML中处理JS文件</span></div><div class="line">       <span class="keyword">return</span> gulp.src(<span class="string">'./index.html'</span>)</div><div class="line">           .pipe(useref())<span class="comment">//去HTML文件中查找注释,进行编译压缩等</span></div><div class="line">           .pipe(gulpif(<span class="string">'*.js'</span>,uglify()))<span class="comment">//如果文件中有JS文件,进行压缩JS</span></div><div class="line">           .pipe(gulpif(<span class="string">'*.js'</span>, rev()))<span class="comment">//文件添加序列号</span></div><div class="line">           .pipe(gulp.dest(<span class="string">'./release'</span>))</div><div class="line">           .pipe(rev.manifest())</div><div class="line">           .pipe(rename(<span class="string">'js-mainfest.json'</span>))</div><div class="line">           .pipe(gulp.dest(<span class="string">'./release/rev'</span>));</div><div class="line">   &#125;)</div><div class="line"></div><div class="line">   <span class="comment">//处理所有的视图页面HTML</span></div><div class="line">   gulp.task(<span class="string">'html'</span>,<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</div><div class="line">      <span class="keyword">return</span> gulp.src(<span class="string">'./views/*.html'</span>)</div><div class="line">           .pipe(htmlmin(&#123;</div><div class="line">               <span class="attr">collapseWhitespace</span>:<span class="literal">true</span></div><div class="line">           &#125;))<span class="comment">//压缩HTML,需要传递参数;将空白区域进行压缩</span></div><div class="line">           .pipe(gulp.dest(<span class="string">'./release/views'</span>));</div><div class="line">   &#125;)</div><div class="line"></div><div class="line">   <span class="comment">//处理其他部分</span></div><div class="line"></div><div class="line">   gulp.task(<span class="string">'other'</span>,<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</div><div class="line">      <span class="keyword">return</span> gulp.src([<span class="string">'./api/*.php'</span>,<span class="string">'./public/fonts/*'</span>,<span class="string">'./favicon.ico'</span>],&#123;<span class="attr">base</span>:<span class="string">'./'</span>&#125;)</div><div class="line">       <span class="comment">//因为PHP,字体,图标等文件不需要压缩,直接保存就可以</span></div><div class="line">           .pipe(gulp.dest(<span class="string">'./release'</span>));</div><div class="line">   &#125;);</div><div class="line"></div><div class="line">   <span class="comment">//替换路径</span></div><div class="line">   gulp.task(<span class="string">'rev'</span>,[<span class="string">'css'</span>,<span class="string">'useref'</span>,<span class="string">'image'</span>],<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</div><div class="line">       <span class="comment">//将记录文件边的的文件,将其在index里面的路径进行替换;</span></div><div class="line">       <span class="comment">//因为只有等其余文件都加载完成之后,index才能加载,所以需要进行依赖</span></div><div class="line">       <span class="comment">//为了保证其余加载完毕后再加载当前功能,其余功能必须return才行</span></div><div class="line">       gulp.src([<span class="string">'./release/rev/*.json'</span>,<span class="string">'./release/index.html'</span>])</div><div class="line">           .pipe(revCollector())<span class="comment">//进行文件合并</span></div><div class="line">           .pipe(gulp.dest(<span class="string">'./release'</span>));</div><div class="line">   &#125;);</div><div class="line"></div><div class="line">   <span class="comment">//最后,将所有的任务放到一个任务中,只执行最后一个任务就可以</span></div><div class="line"></div><div class="line">   gulp.task(<span class="string">'release'</span>,[<span class="string">'rev'</span>,<span class="string">'other'</span>,<span class="string">'html'</span>]);</div></pre></td></tr></table></figure>

    
  </div>
  <footer>
    
      
      
    
    <div class="clearfix"></div>
  </footer>
</article>

</div>
  </div>
  <footer id="footer"><div class="copyright">
  
  &copy; 2017 <a href="/">Gaonn</a>
  
</div>
<div class="theme-copyright">
  Theme by <a href="https://github.com/orderedlist" target="_blank">orderedlist</a>
   | 
  Redesign by <a href="http://heroicyang.com/" target="_blank">Heroic Yang</a>
</div>
<div class="clearfix"></div></footer>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js"></script>
<script src="/js/scale.fix.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>




<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
  (function($){
    $('.fancybox').fancybox();
  })(jQuery);
</script>

</body>
</html>