<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="chrome=1">
  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  
    <meta name="author" content="Gaonn">
  
  
    <meta name="description" content="博学谷项目&amp;lt;二&amp;gt;域名解析系统
先去本机的host的文件查找对应的IP,如果在本机host文件中找到,就返回对应的IP;如果没有的话,就去公网查找,公网没有的话就无法上网;前端发送请求的方式
地址栏直接输入URL
表单的action属性
a标签的href属性;link的href
src属性:img的src;script的src; iframe的src
ajax发送请求
postMessa">
  
  <meta name="description" content="博学谷项目&amp;lt;二&amp;gt;域名解析系统
先去本机的host的文件查找对应的IP,如果在本机host文件中找到,就返回对应的IP;如果没有的话,就去公网查找,公网没有的话就无法上网;前端发送请求的方式
地址栏直接输入URL
表单的action属性
a标签的href属性;link的href
src属性:img的src;script的src; iframe的src
ajax发送请求
postMessa">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://yoursite.com/2017/03/18/2017-03-18/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="博学谷项目&amp;lt;二&amp;gt;域名解析系统
先去本机的host的文件查找对应的IP,如果在本机host文件中找到,就返回对应的IP;如果没有的话,就去公网查找,公网没有的话就无法上网;前端发送请求的方式
地址栏直接输入URL
表单的action属性
a标签的href属性;link的href
src属性:img的src;script的src; iframe的src
ajax发送请求
postMessa">
<meta property="og:updated_time" content="2017-03-18T15:18:03.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo">
<meta name="twitter:description" content="博学谷项目&amp;lt;二&amp;gt;域名解析系统
先去本机的host的文件查找对应的IP,如果在本机host文件中找到,就返回对应的IP;如果没有的话,就去公网查找,公网没有的话就无法上网;前端发送请求的方式
地址栏直接输入URL
表单的action属性
a标签的href属性;link的href
src属性:img的src;script的src; iframe的src
ajax发送请求
postMessa">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
  
  <link rel="stylesheet" href="/css/style.css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  
</head>

<body>
  <div class="wrapper">
    <header id="header">
  <div class="title">
    <h1><a href="/">Hexo</a></h1>
    <p><a href="/"></a></p>
  </div>
  <nav class="nav">
    <ul>
      
        <li><a href="/">Home</a></li>
      
        <li><a href="/archives">Archives</a></li>
      
      
        <li><a href="/atom.xml">RSS</a></li>
      
    </ul>
    <div class="clearfix"></div>
  </nav>
  <div class="clearfix"></div>
</header>
    <div class="content"><article class="post">
  <header>
    
      <div class="icon"></div>
      <a href="/2017/03/18/2017-03-18/">
  <time datetime="2017-03-18T03:56:27.000Z">
    2017-03-18
  </time>
</a>
    
    
  
    <h1 class="title"></h1>
  

  </header>
  
  <div class="entry">
    
      <h1 id="博学谷项目-lt-二-gt"><a href="#博学谷项目-lt-二-gt" class="headerlink" title="博学谷项目&lt;二&gt;"></a>博学谷项目&lt;二&gt;</h1><h2 id="域名解析系统"><a href="#域名解析系统" class="headerlink" title="域名解析系统"></a>域名解析系统</h2><ul>
<li>先去本机的host的文件查找对应的IP,如果在本机host文件中找到,就返回对应的IP;如果没有的话,就去公网查找,公网没有的话就无法上网;<h2 id="前端发送请求的方式"><a href="#前端发送请求的方式" class="headerlink" title="前端发送请求的方式"></a>前端发送请求的方式</h2></li>
<li>地址栏直接输入URL</li>
<li>表单的action属性</li>
<li>a标签的href属性;link的href</li>
<li>src属性:img的src;script的src; iframe的src</li>
<li>ajax发送请求</li>
<li>postMessage H5新的API</li>
<li>flash插件</li>
<li>location.href<ol>
<li>补充:URL的规范格式 scheme://host:port /path?query#frament;</li>
</ol>
<ul>
<li>scheme 表示协议 http https ftp file ssh;</li>
<li>host 表示域名或者IP地址;</li>
<li>port 端口;用来确定计算机上某个网络应用程序;</li>
<li>path 路径;域名之后,参数(?)之前的内容:/abc/qqq等</li>
<li>query 查询字符串;作用,向服务器传递参数数据;格式:键=值&amp;键=值<br>-frament: hash 锚点,定位页面的某一部分;结合ID;</li>
</ul>
</li>
</ul>
<h2 id="路径问题"><a href="#路径问题" class="headerlink" title="路径问题"></a>路径问题</h2><ul>
<li>绝对路径 / 等效于直接写IP地址<a href="http://localhost" target="_blank" rel="external">http://localhost</a></li>
<li>相对路径:  ./代表当前路径 ../代表上层路径</li>
<li>跳转到根路径<code>&lt;a href=&quot;/tom.html&quot;&gt;</code></li>
</ul>
<h2 id="cookie和session"><a href="#cookie和session" class="headerlink" title="cookie和session"></a>cookie和session</h2><ul>
<li>cookie写入之后,只要是访问同一个网站,都会带着cookie进行访问;</li>
<li>在PHP中session start();开启session会话;让服务器知道曾经来过,保存访问状态;SESSID</li>
<li>session是服务端的,客户端向服务端发送SESSID,进行服务器与客户端的关联,服务器返回该用户的信息;</li>
<li>SESSID可以保持客户端与服务器之间的联系状态;实现不同页面间的数据共享</li>
</ul>
<h2 id="跨域解决方案"><a href="#跨域解决方案" class="headerlink" title="跨域解决方案"></a>跨域解决方案</h2><ul>
<li>jsonp<ul>
<li>jsonp返回的数据应该是函数的调用<figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">$ecName = $_GET[<span class="string">'callback'</span>];<span class="comment">//获取到函数名;</span></div><div class="line"><span class="keyword">echo</span> $ecName.<span class="string">"("</span>data.<span class="string">")"</span>;<span class="comment">//返回函数的调用;</span></div></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ul>
<ul>
<li>cors 配置服务器,</li>
<li>反向代理 其原理类似于CORS</li>
<li>flash插件,但是现在已经很少用了;</li>
</ul>
<h2 id="PHP-相关问题"><a href="#PHP-相关问题" class="headerlink" title="PHP 相关问题"></a>PHP 相关问题</h2><ul>
<li>PHP既可以做前端页面渲染,也可以单独作为接口返回数据;</li>
<li>&lt;?php include()?&gt;(PHP中导入页面)<br><code>count($arr == 2)</code> 等同于js中<code>arr.length == 2</code>;</li>
</ul>
<h2 id="模块化规范"><a href="#模块化规范" class="headerlink" title="模块化规范"></a>模块化规范</h2><ul>
<li>浏览器端的规范：<ol>
<li>AMD：requirejs</li>
<li>CMD:seajs </li>
</ol>
</li>
<li>服务器端的规范<ol>
<li>commonjs:nodejs </li>
</ol>
</li>
</ul>
<h2 id="requirejs使用"><a href="#requirejs使用" class="headerlink" title="requirejs使用"></a>requirejs使用</h2><ol>
<li>解决了命名冲突 （不同模块中的相同变量不会冲突）</li>
<li>解决了文件依赖问题</li>
<li>如果requirejs加载的时候，指定了data-main属性，那么根路径就变成了入口文件所处的路径;<ol>
<li>不使用data-main的时候，在通过require加载文件时可以直接使用相对路径；</li>
<li>但是在使用data-main的同时，再使用require加载其他模块文件，文件的根路径发生了改变，此时可以重新定义默认的根路径；</li>
<li>requirejs处理非模块化文件</li>
</ol>
</li>
</ol>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line"> &lt;script src=<span class="string">'require.js'</span> data-main=<span class="string">'main.js'</span> &gt;&lt;/script&gt;</div><div class="line"> &lt;script&gt;</div><div class="line">     <span class="comment">//加载文件，通过data-main的路径进行定位</span></div><div class="line">     <span class="built_in">require</span>([<span class="string">'./m4'</span>]);</div><div class="line">     <span class="comment">//或者重新设置默认的根路径</span></div><div class="line">     <span class="built_in">require</span>.config(&#123;</div><div class="line">         <span class="attr">baseUrl</span>:<span class="string">'./js/'</span></div><div class="line">     &#125;);</div><div class="line">     <span class="comment">//相对于根路径的路径</span></div><div class="line">     <span class="built_in">require</span>([<span class="string">'/module/m4'</span>]);</div><div class="line">      <span class="comment">//将abc文件中foo的非模块化文件到处成为模块化文件</span></div><div class="line">    shim:&#123;</div><div class="line">        <span class="string">'../abc'</span>:&#123;</div><div class="line">            <span class="attr">exports</span>:<span class="string">'foo'</span></div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    <span class="comment">//给模块起一个别名；如果自定义模块起了一个名字，在用的时候必须与那个名字保持一致；</span></div><div class="line">    paths:&#123;</div><div class="line">         <span class="attr">ggg</span>:<span class="string">"js/jquery"</span>;</div><div class="line">    &#125;</div><div class="line">&lt;<span class="regexp">/script&gt;</span></div></pre></td></tr></table></figure>

    
  </div>
  <footer>
    
      
      
    
    <div class="clearfix"></div>
  </footer>
</article>

</div>
  </div>
  <footer id="footer"><div class="copyright">
  
  &copy; 2017 <a href="/">Gaonn</a>
  
</div>
<div class="theme-copyright">
  Theme by <a href="https://github.com/orderedlist" target="_blank">orderedlist</a>
   | 
  Redesign by <a href="http://heroicyang.com/" target="_blank">Heroic Yang</a>
</div>
<div class="clearfix"></div></footer>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js"></script>
<script src="/js/scale.fix.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>




<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
  (function($){
    $('.fancybox').fancybox();
  })(jQuery);
</script>

</body>
</html>